<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>

    <!--header part in the web page-->
    <div class="header">
        <div class="div_logo">
            <h1>Greekster Arya</h1>
        </div>

        <div class="header_link">
            <a href="#"><span class="clicklink">Home</span></a>
            <a href="http://127.0.0.1:5500/1st%20foody%20website/FoodyGreak.html#:~:text=Whiskey%20King%20Burger-,About%20us,-Lorem%20ipsum%20dolor"><span class="clicklink">About</span></a>
            <a href="http://127.0.0.1:5500/1st%20foody%20website/FoodyGreak.html#:~:text=FOOD%20GOOD%20LIFE-,Tasty%20Pizza,-Lorem%20ipsum%20dolor"><span class="clicklink">Pizza</span></a>
            <a href="http://127.0.0.1:5500/1st%20foody%20website/FoodyGreak.html#:~:text=Peppy%20Paneer-,Delicious%20Burger,-Lorem%20ipsum%20dolor"><span class="clicklink">Burger</span></a>
        </div>
    </div>
    <hr>
    <!--Main content-->
    <div class="main">
        <!--main content Heading-->
        <h1 id="main-heading"> <span id="f-h1"> GOOD FOOD </span><span id="f-h2"> GOOD LIFE </span></h1>

        <!--Pizza's Section-->
        <div id="pizza">
            <div class="pizza-heading">
                <h2> Tasty Pizza </h2>
            </div>
            <div class="pizza_item">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit fuga, ea debitis vitae dicta. Omnis eos delectus repellat reiciendis. Doloribus explicabo est facilis, perspiciatis eos, harum, culpa nihil autem accusantium temporibus
                    quae sunt doloremque! Autem corrupti accusantium qui dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, enim corrupti laborum, porro laudantium consequuntur repellat minima animi rem quisquam voluptatum vel rerum
                    incidunt eaque. Quod quos, laborum accusamus nemo error aut iure impedit fuga fugiat! Magni nemo error quibusdam?
                </p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit fuga, ea debitis vitae dicta. Omnis eos delectus repellat reiciendis. Doloribus explicabo est facilis, perspiciatis eos, harum, culpa nihil autem accusantium temporibus
                    quae sunt doloremque! Autem corrupti accusantium qui dicta?</p>
                <table style="text-align: center; width: 100%;">
                    <tr>
                        <td> <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></td>
                        <td> <img src="https://images.pexels.com/photos/3762069/pexels-photo-3762069.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></td>
                        <td> <img src="https://images.pexels.com/photos/1049620/pexels-photo-1049620.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="item-name">Margherita</p>
                        </td>
                        <td>
                            <p class="item-name">Double Cheese Margherita</p>
                        </td>
                        <td>
                            <p class="item-name">Peppy Paneer</p>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <hr style="margin-top: 30px;">

        <!--Burger Section-->
        <div id="burger">
            <div class="burger_heading">
                <h2> Delicious Burger </h2>
            </div>
            <div class="burger_item">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit fuga, ea debitis vitae dicta. Omnis eos delectus repellat reiciendis. Doloribus explicabo est facilis, perspiciatis eos, harum, culpa nihil autem accusantium temporibus
                    quae sunt doloremque! Autem corrupti accusantium qui dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, enim corrupti laborum, porro laudantium consequuntur repellat minima animi rem quisquam voluptatum vel rerum
                    incidunt eaque. Quod quos, laborum accusamus nemo error aut iure impedit fuga fugiat! Magni nemo error quibusdam?
                </p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit fuga, ea debitis vitae dicta. Omnis eos delectus repellat reiciendis. Doloribus explicabo est facilis, perspiciatis eos, harum, culpa nihil autem accusantium temporibus
                    quae sunt doloremque! Autem corrupti accusantium qui dicta?</p>
                <table style="text-align: center; width: 100%;">
                    <tr>
                        <td> <img src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="300px" width="400px"></td>
                        <td> <img src="https://images.pexels.com/photos/750075/pexels-photo-750075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="300px" width="400px"></td>
                        <td> <img src="https://images.pexels.com/photos/1199960/pexels-photo-1199960.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="300px" width="400px"></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="item-name">Luger Burger</p>
                        </td>
                        <td>
                            <p class="item-name">Dyer's Deep-Fried Burger</p>
                        </td>
                        <td>
                            <p class="item-name">Whiskey King Burger</p>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <hr style="margin-top: 30px;">

    <!--footer part in the web page-->
    <div class="footer">
        <div class="foot_link ">
            <span class="icon "><a href="https://twitter.com/?lang=en " target="_black "><i class="fa fa-twitter "></i>  </a></span>
            <span class="icon "><a href="https://www.facebook.com/login/ "><i class="fa fa-facebook "></i> </a> </span>
            <span class="icon "><a href="https://www.instagram.com/?hl=en "><i class="fa fa-instagram "></i></a> </i></span>
            <span class="icon "><a href="https://www.linkedin.com/feed/ "><i class="fa fa-linkedin "></i> </a> </span>
        </div>
        <h3>About us</h3>
        <p class="normal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident nostrum culpa nulla enim, nemo doloribus officia similique ipsam atque repellendus dolore nesciunt! Dicta nam officiis a pariatur exercitationem, similique saepe aliquam
            possimus temporibus iure incidunt placeat quasi nobis optio, dolor distinctio voluptatum quae quos sequi accusantium. Ab perferendis ratione vero nisi facilis asperiores et, est numquam accusamus obcaecati dolorem! Dolore accusamus veniam,
            vitae dolorum blanditiis fugit! Soluta ullam eligendi enim sed aut voluptatibus praesentium omnis fugit a labore necessitatibus recusandae hic modi qui nihil blanditiis, sapiente tenetur reiciendis! Distinctio cumque esse alias a consequuntur,
            corporis rerum autem nesciunt quam.</p>

        <span id="foot-copyright">&copy; copyright is reserved by Abhinav Arya</span>
    </div>
</body>

</html>